<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Monitoring</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>-->
    <script>

        function stepBackward() {
            console.log("Step Backward Clicked");
        }
        function backward() {
            console.log("Backward Clicked");
        }
        function pause() {
            console.log("Pause Clicked");
        }
        function stop() {
            console.log("Stop Clicked");
        }
        function forward() {
            console.log("Forward Clicked");
        }
        function stepForward() {
            console.log("Step Forward Clicked");
        }
        function power() {
            console.log("Power Button Clicked");
        }
        function lamp() {
            console.log("Lamp Button Clicked");
        }
        function dowser() {
            console.log("Dowser Button Clicked");
        }
        function audio() {
            console.log("Audio Button Clicked");
        }
        function automationCue() {
            console.log("Automation Cue Clicked");
        }
        function splList() {
            console.log("Spl List Clicked");
        }

    </script>

    <style>

     body{
        line-height: 1.35;
     }
    .monitoring_container:before{
        content: none;
    }

    /* =====Container View==== */
    .monitoring_container{
        position: relative;
        right: 13px;
        display: grid;
        width: 100%;
        padding: 10px;
        grid-template:
           'sidebar navbar navbar navbar navbar navbar navbar'
           'sidebar middle right controller space projector audio '
           'sidebar middle right controller space projector audio ';
        grid-template-rows: 40px 165px 0px;
        grid-template-columns: 30px 50px 580px 320px 4px 260px 280px ;
        content: "after";
    }

    .monitoring_sidebar{
        position: relative;
        grid-area: sidebar;
        text-align:center;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        width: 15px;
        left: 15px;
     }

     .monitoring_navbar{
        position: relative;
        grid-area: navbar;
        background-color:#33353F;
        border-top-right-radius: 20px;
     }

     .monitoring_middle{
        position: relative;
        grid-area: middle;
        background-color:#393D4B;
        text-align:center;
     }

     .monitoring_right{
        position: relative;
        grid-area: right;
        background-color:#4D515F;
     }

     .monitoring_controller{
        position: relative;
        grid-area: controller;
        background-color:#4D515F;
     }

     .monitoring_space{
        position: relative;
        grid-area: space;
        background-color:#33353F;
     }

     .monitoring_projector{
        position: relative;
        background-color:#4D515F;
        list-style-type: none;
     }

     .monitoring_audio{
        position: relative;
        background-color:#4D515F;
        border-bottom-right-radius: 20px;
     }

    /* =====Navbar View==== */
     .navicon{
        position: relative;
        float: left;
        padding: 15px 17px;
        bottom: 5px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
     }

     .navicon input{
        position: relative;
        width: 100px;
        background: transparent;
        padding: 0 12px;
        border: none;
        outline: none;
     }

     .navicon-slider{
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: center;
        font-size: 20px;
        width: 40px;
        height: 40px;
        background: #BDBEC8;
        border-top-right-radius: 20px;
        z-index: 9;
        cursor: pointer;
     }

     .monitoring_navbar select{
        position: relative;
        margin-left: 110px;
        top: 7px;
        font-size: 12px;
        -moz-appearance: none;
        -webkit-appearance: none;
         appearance: none;
         outline: none;
     }

     /* =====Side Option View==== */
     .fa-plug, .fa-calendar-week, .fa-chromecast{
        position: static;
        margin-top: 10px;
        padding-top: 9px;
        font-size: 16px;
     }
     .fa-circle{
        position: static;
        padding-top: 9px;
        margin-top: 10px;
        font-size: 10px;
     }


    /* =====Movie View==== */
    .movieTem{
        position: relative;
        padding: 3px;
        margin-left: 15px;
        background: transparent;
        font-size: 12px;
        color: #717274;
        border: none;
        outline: none;
    }

    .monitoring_right .progress{
        position: relative;
        background: #888888;
        width: 91%;
        height: 18px;
        top: 10px;
        margin: 5px 16px;
        margin-bottom: 8px;
        border-radius: 10px;
    }

    .showTime{
        position: relative;
        bottom: 20px;
        right: 5px;
        background: transparent;
        font-size: 12px;
        color: #717274;
        border: none;
        outline: none;
    }

    .controller_button{
        position: relative;
        margin: 6px;
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 30px;
        top: 70px;
        right: 10px;
        text-align: center;
        width: 40px;
        height: 30px;
        color: #BDBEC8;
        background: #393D4B;
        border-radius: 10px;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;

    }

    /* =====Projector View==== */
    .projectorTem{
        position: relative;
        left: 10px;
        color: #858586;
        top: 5px;
    }

    .fa-power-off, .fa-record-vinyl, .fa-lightbulb, .fa-volume-high, .fa-volume-xmark{
        position: relative;
        right: 10px;
        display: inline-block;
        margin: 3px;
        padding-top: 10px;
        padding-bottom: 8px;
        text-align: center;
        width: 36px;
        background: #393D4B;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        z-index: 100;
    }

    .dropdown_projector{
        position: relative;
        top: 8px;
        right: 20px;
        float: right;
        font-size: 10px;
        width: 100px;

    }

    .dropdown_projector button{
        font-size: 15px;
        width: 100px;
        height: 34px;
        background: #393D4B;
        border: none;
        outline: none;
        border-radius: 5px;
    }

    /* =====Audio View==== */
    .audioTem{
        position: relative;
        color: #808080;
        top: 5px;
        font-size: 10px;
        border: none;
        bottom: 10px;
    }

    .audio_range{
        position: relative;
        bottom: 18px;
        right: 20px;
        display: inline-block;
        background: #33353F;
        width: 80px;
        height: 33px;
        border-radius: 5px;
    }

    input[type='range'] {
        position: relative;
        height: 6px;
        width: 60px;
        top: 13px;
        left: 10px;
    }

    .dropdown_audio{
        position: relative;
        top: 10px;
        right: 2px;
        font-size: 10px;
        width: 100px;

    }

    .automation_cue{
        position: relative;
        top: 7px;
        float: right;
        right: 15px;
        font-size: 15px;
        width: 148px;
        height: 34px;
        background: #393D4B;
        border: none;
        outline: none;
        border-radius: 10px;
        color: #BBBBBB;
        cursor: pointer;
    }

    .automation_cue span{
        position: relative;
        top: 5px;
        left: 8px;
        item-align: center;
    }

    .dropdown_audio button{
        font-size: 15px;
        width: 108px;
        height: 34px;
        background: #393D4B;
        border: none;
        outline: none;
        border-radius: 10px;
    }

    .spl_list{
        position: relative;
        bottom: 24px;
        float: right;
        right: 15px;
        font-size: 15px;
        width: 148px;
        height: 34px;
        background: #393D4B;
        border: none;
        outline: none;
        border-radius: 10px;
        color: #BBBBBB;
        text-align: center;
        cursor: pointer;
    }

    .spl_list span{
        position: relative;
        top: 6px;
    }

    /* =====Projector & Audio Dropdown View==== */
    .dropdown_projector .dropdown-menu, .dropdown_audio .dropdown-menu{
        background-color: #1C1E25;
        width: 110px;

    }

    .dropdown_projector .dropdown-menu a, .dropdown_audio .dropdown-menu a{
        font-size: 15px;
        color: #BCBCBC;
        text-decoration: none;
    }

    .dropdown_projector button:after, .dropdown_audio button:after{
        color: #6599FF;
    }

    /* =====Offline View==== */
    .offlineClass{
        color: #B9B9B9;
        pointer-events: none;
    }
    .offlineClass .fa-power-off, .offlineClass .fa-lightbulb, .offlineClass .fa-record-vinyl
    , .offlineClass .fa-volume-high, .offlineClass .audio_range, .offlineClass button{
        background: #474B59;
        color: #6E717B;
    }
    .offlineClass .dropdown-menu a, .offlineClass button:after{
        color:#6E717B;
    }


    /* =====CSS Binding==== */
    .selectName{
        position: relative;
        padding: 0 8px;
        height: 30px;
        right: 150px;
        bottom: 2px;
        width: 250px;
        background: #33353F;
        color: #6599FF;
        border: none;
    }

    .currentPlaytime{
        position: relative;
        float: left;
        top: 15px;
    }

    .progressPercentual{
        top: 15px;
        left: 55%;
        width: 90px;
        position: relative;
    }

    .updateTime{
        position: relative;
        right: 15px;
        background: transparent;
        border: none;
        outline: none;
    }

    .nextShowSpl{
        position: relative;
        right: 15px;
        background: transparent;
        border: none;
        outline: none;
        width: 350px;
    }

    .nextShowTime{
        width: 80px;
        background: transparent;
        font-size: 12px;
        color: #717274;
        border: none;
        outline: none;
    }


    /* =====Navbar Select==== */
    #dropdown-toggle-select{
        position: relative;
        left: 190px;
        bottom: 28px;
        width: 10px;
        font-size: 20px;
    }

    #dropdown-toggle-select::after {
        content: none;
    }

    </style>

</head>
<body>
<template id="parent-component">
    <!--ko if: Offline -->
    <div class="monitoring_container">
        <div class="monitoring_sidebar" data-bind="style:{background: sidebarStatus}"></div>
        <div class="monitoring_navbar">
            <div class="navicon" data-bind="style:{color: Offline}"><i class="fa-solid fa-circle-xmark"></i><input readonly data-bind="value: status"/></div>
            <select class="selectOption" data-bind="options: SelectedName, css:{selectName: SelectedName}"></select>
            <a class="nav-link dropdown-toggle" id="dropdown-toggle-select" href="#" data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            <div class="navicon-slider"><i class="fa-solid fa-arrow-left" style="position: relative; top: 8px;"></i></div>
        </div>
        <div class="monitoring_middle">
            <div data-bind="style: {color: '#888888'}"><i class="fa-solid fa-plug"></i></div>
            <div data-bind="style: {color: '#888888'}"><i class="fa-solid fa-circle"></i></div>
            <div data-bind="style: {color: '#888888'}"><i class="fa-solid fa-calendar-week"></i></div>
            <div data-bind="visible: Liveplay, style:{color: '#888888'}"><i class="fab fa-chromecast"></i></div>

        </div>

        <div class="monitoring_right">
            <input readonly class="movieTem" data-bind="value: spl, style:{width: '650px', color: '#F1F1F1', fontSize: '20px'}" />
            <input readonly class="movieTem" data-bind="value: current_clip, style:{width: '650px'}" />
            <input readonly class="movieTem offlineClass" data-bind="value: current_playtime, css:{currentPlaytime:current_playtime}" />
            <input readonly class="movieTem offlineClass" data-bind="value: playtime_left, visible: progressPercentual, css:{progressPercentual:progressPercentual}"/>
            <div class="progress" data-bind="style: {background: '#33353F'}">
              <div class="progress-bar" role="progressbar" data-bind="style: {width: progressPercentual, background: 'None'}"></div>
            </div>
            <span class="movieTem offlineClass">Updated at:<input readonly class="movieTem offlineClass" data-bind="value: update_time, visible: progressPercentual, css:{updateTime: progressPercentual}" /></span>
            <br>
            <span class="movieTem offlineClass">Next show:<input readonly class="movieTem offlineClass" data-bind="value: next_show_spl, css: {nextShowSpl: $data.next_show_spl}" /></span>
            <span class="showTime offlineClass">Start in:<input readonly class="offlineClass" data-bind="value: next_show_time, css:{nextShowTime: $data.next_show_time}, style:{color:'#B9B9B9'}"/></span>
        </div>
        <div class="monitoring_controller">
            <span class="controller_button offlineClass"><i class="fas fa-step-backward"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-backward"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-pause"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-stop"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-forward"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-step-forward"></i></span>
        </div>
        <div class="monitoring_space">Space</div>

         <div class="monitoring_projector">
            <span class="projectorTem" style="color: #BBBBBB; font-size: 14px;">Projector 1</span><br>
            <span class="projectorTem offlineClass" data-bind="click: power"><i class="fa-solid fa-power-off"></i></span>
            <span class="projectorTem offlineClass" data-bind="click: lamp"><i class="fa-solid fa-lightbulb"></i></span>
            <span class="projectorTem offlineClass" data-bind="click: dowser"><i class="fa-solid fa-record-vinyl"></i></span>
            <div class="dropdown_projector offlineClass">
                  <button style="background: #474B59; color:#6E717B" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>
         </div>
         <div class="monitoring_audio">
            <span class="audioTem" style="color: #BBBBBB; font-size: 14px;">Audio</span>
             <br>
            <span class="audioTem offlineClass" data-bind="visible: AudioNormal"><i class="fa-solid fa-volume-high" data-bind="click: Mute"></i>
                <div class="audio_range">
                  <input type="range" class="slider" data-bind="disable: audioRange, value: audioRange">
                </div>
            </span>
            <span class="audioTem" data-bind="visible: AudioMute, style:{color: AudioMute}"><i class="fa-solid fa-volume-xmark" data-bind="click: Mute"></i>
                <div class="audio_range"><input type="range" data-bind="disable: audioRange, value: audioRange"></div>
            </span>
            <div class="automation_cue">
                <span onclick="automationCue();"><i class="fa fa-cogs"></i> Automation Cue</span>
            </div>

            <div class="dropdown_audio offlineClass">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>

             <div class="spl_list">
                <span onclick="splList();"><i class="fa-solid fa-list"></i> SPL List</span>
            </div>
         </div>
    </div>
    <!--/ko-->
    <!--ko ifnot: Offline -->
    <div class="monitoring_container">
        <div class="monitoring_sidebar" data-bind="style:{background: sidebarStatus}"></div>
        <div class="monitoring_navbar">
            <div class="navicon" data-bind="visible: PlayingStatus, style:{color: PlayingStatus}"><i class="fa-solid fa-play"></i><input readonly data-bind="value: status"/></div>
            <div class="navicon" data-bind="visible: Pause, style:{color: Pause}"><i class="fa-solid fa-pause"></i><input readonly data-bind="value: status"/></div>
            <div class="navicon" data-bind="visible: Error, style:{color: Error}"><i class="fa-solid fa-triangle-exclamation"></i><input readonly data-bind="value: status"/></div>
            <div class="navicon" data-bind="visible: Sync, style:{color: Sync}"><i class="fa-solid fa-arrows-rotate"><input readonly data-bind="value: status"/></i></div>
            <select class="selectOption" data-bind="options: SelectedName, css:{selectName: SelectedName}"></select>
            <a class="nav-link dropdown-toggle" id="dropdown-toggle-select" href="#" data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            <div class="navicon-slider"><i class="fa-solid fa-arrow-left" style="position: relative; top: 8px;"></i></div>
        </div>
        <div class="monitoring_middle">
            <div data-bind="style: {color: ConnectionStatus}"><i class="fa-solid fa-plug"></i></div>
            <div data-bind="style: {color: Ping}"><i class="fa-solid fa-circle"></i></div>
            <div data-bind="style: {color: Calendar}"><i class="fa-solid fa-calendar-week"></i></div>
            <div data-bind="visible: Liveplay, style:{color: Liveplay}"><i class="fab fa-chromecast"></i></div>

        </div>

        <div class="monitoring_right">
            <input readonly class="movieTem" data-bind="value: spl, style:{width: '650px', color: '#F1F1F1', fontSize: '20px'}" />
            <input readonly class="movieTem" data-bind="value: current_clip, style:{width: '650px'}" />
            <input readonly class="movieTem" data-bind="value: current_playtime, css:{currentPlaytime:current_playtime}" />
            <input readonly class="movieTem" data-bind="value: playtime_left, visible: progressPercentual, css:{progressPercentual:progressPercentual}"/>
            <div class="progress" data-bind="visible: progressPercentual">
              <div class="progress-bar" role="progressbar" data-bind="style: {width: progressPercentual, background: progressBar}"></div>
            </div>
            <span class="movieTem">Updated at:<input readonly class="movieTem" data-bind="value: update_time, visible: progressPercentual, css:{updateTime: progressPercentual}" /></span>
            <br>
            <span class="movieTem">Next show:<input readonly class="movieTem" data-bind="value: next_show_spl, css: {nextShowSpl: $data.next_show_spl}" /></span>
            <span class="showTime">Start in:<input readonly data-bind="value: next_show_time, css:{nextShowTime: $data.next_show_time}"/></span>
        </div>
        <div class="monitoring_controller">
            <span class="controller_button" onclick="stepBackward();"><i class="fas fa-step-backward"></i></span>
            <span class="controller_button" onclick="backward();"><i class="fas fa-backward"></i></span>
            <span class="controller_button" onclick="pause();"><i class="fas fa-pause"></i></span>
            <span class="controller_button" onclick="stop();"><i class="fas fa-stop"></i></span>
            <span class="controller_button" onclick="stepForward();"><i class="fas fa-forward"></i></span>
            <span class="controller_button" onclick="forward();"><i class="fas fa-step-forward"></i></span>
        </div>
        <div class="monitoring_space">Space</div>

         <div class="monitoring_projector">
            <span class="projectorTem" style="color: #BBBBBB; font-size: 14px;">Projector 1</span><br>
            <span class="projectorTem" data-bind="click: power,style: {color: PowerStatus}"><i class="fa-solid fa-power-off"></i></span>
            <span class="projectorTem" onclick="lamp();" data-bind="style: {color: LampHoursColor}"><i class="fa-solid fa-lightbulb"></i></span>
            <span class="projectorTem" onclick="dowser();" data-bind="style: {color: DowserStatus}"><i class="fa-solid fa-record-vinyl"></i></span>
            <div class="dropdown_projector">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>
             <br>
             <!--ko if:status() == "Error"-->
             <span class="projectorTem" style="color: #BBBBBB; font-size: 14px;">Projector 2</span><br>
            <span class="projectorTem" data-bind="click: power,style: {color: PowerStatus}"><i class="fa-solid fa-power-off"></i></span>
            <span class="projectorTem" onclick="lamp();" data-bind="style: {color: LampHoursColor}"><i class="fa-solid fa-lightbulb"></i></span>
            <span class="projectorTem" onclick="dowser();" data-bind="style: {color: DowserStatus}"><i class="fa-solid fa-record-vinyl"></i></span>
            <div class="dropdown_projector">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>
            <!--/ko-->
         </div>
         <div class="monitoring_audio">
            <span class="audioTem" style="color: #BBBBBB; font-size: 14px;">Audio</span>
             <br>
            <span class="audioTem" data-bind="visible: AudioNormal, style:{color: AudioNormal}"><i class="fa-solid fa-volume-high" data-bind="click: Mute"></i>
                <div class="audio_range"><input class="custom-range" type="range" id="customRange1" data-bind="value: audioRange"></div>
            </span>
            <span class="audioTem" data-bind="visible: AudioMute, style:{color: AudioMute}"><i class="fa-solid fa-volume-xmark" data-bind="click: Mute"></i>
                <div class="audio_range"><input class="custom-range" type="range" id="customRange2" data-bind="disable: audioRange, value: audioRange"></div>
            </span>
            <div class="automation_cue">
                <span onclick="automationCue();"><i class="fa fa-cogs"></i> Automation Cue</span>
            </div>

            <div class="dropdown_audio">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>

             <div class="spl_list">
                <span onclick="splList();"><i class="fa-solid fa-list"></i> SPL List</span>
            </div>
         </div>
    </div>
    <!--/ko-->
</template>
<template id="child-component">
    <!--ko if: Offline -->
    <div class="monitoring_container">
        <div class="monitoring_sidebar" data-bind="style:{background: sidebarStatus}"></div>
        <div class="monitoring_navbar">
            <div class="navicon" data-bind="style:{color: Offline}"><i class="fa-solid fa-circle-xmark"></i><input readonly data-bind="value: status"/></div>
            <select class="selectOption" data-bind="options: SelectedName, css:{selectName: SelectedName}"></select>
            <a class="nav-link dropdown-toggle" id="dropdown-toggle-select" href="#" data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            <div class="navicon-slider"><i class="fa-solid fa-arrow-left" style="position: relative; top: 8px;"></i></div>
        </div>
        <div class="monitoring_middle">
            <div data-bind="style: {color: '#888888'}"><i class="fa-solid fa-plug"></i></div>
            <div data-bind="style: {color: '#888888'}"><i class="fa-solid fa-circle"></i></div>
            <div data-bind="style: {color: '#888888'}"><i class="fa-solid fa-calendar-week"></i></div>
            <div data-bind="visible: Liveplay, style:{color: '#888888'}"><i class="fab fa-chromecast"></i></div>

        </div>

        <div class="monitoring_right">
            <input readonly class="movieTem" data-bind="value: spl, style:{width: '650px', color: '#F1F1F1', fontSize: '20px'}" />
            <input readonly class="movieTem" data-bind="value: current_clip, style:{width: '650px'}" />
            <input readonly class="movieTem offlineClass" data-bind="value: current_playtime, css:{currentPlaytime:current_playtime}" />
            <input readonly class="movieTem offlineClass" data-bind="value: playtime_left, visible: progressPercentual, css:{progressPercentual:progressPercentual}"/>
            <div class="progress" data-bind="style: {background: '#33353F'}">
              <div class="progress-bar" role="progressbar" data-bind="style: {width: progressPercentual, background: 'None'}"></div>
            </div>
            <span class="movieTem offlineClass">Updated at:<input readonly class="movieTem offlineClass" data-bind="value: update_time, visible: progressPercentual, css:{updateTime: progressPercentual}" /></span>
            <br>
            <span class="movieTem offlineClass">Next show:<input readonly class="movieTem offlineClass" data-bind="value: next_show_spl, css: {nextShowSpl: $data.next_show_spl}" /></span>
            <span class="showTime offlineClass">Start in:<input readonly class="offlineClass" data-bind="value: next_show_time, css:{nextShowTime: $data.next_show_time}, style:{color:'#B9B9B9'}"/></span>
        </div>
        <div class="monitoring_controller">
            <span class="controller_button offlineClass"><i class="fas fa-step-backward"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-backward"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-pause"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-stop"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-forward"></i></span>
            <span class="controller_button offlineClass"><i class="fas fa-step-forward"></i></span>
        </div>
        <div class="monitoring_space">Space</div>

         <div class="monitoring_projector">
            <span class="projectorTem" style="color: #BBBBBB; font-size: 14px;">Projector 1</span><br>
            <span class="projectorTem offlineClass" data-bind="click: power"><i class="fa-solid fa-power-off"></i></span>
            <span class="projectorTem offlineClass" data-bind="click: lamp"><i class="fa-solid fa-lightbulb"></i></span>
            <span class="projectorTem offlineClass" data-bind="click: dowser"><i class="fa-solid fa-record-vinyl"></i></span>
            <div class="dropdown_projector offlineClass">
                  <button style="background: #474B59; color:#6E717B" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>
         </div>
         <div class="monitoring_audio">
            <span class="audioTem" style="color: #BBBBBB; font-size: 14px;">Audio</span>
             <br>
            <span class="audioTem offlineClass" data-bind="visible: AudioNormal"><i class="fa-solid fa-volume-high" data-bind="click: Mute"></i>
                <div class="audio_range">
                  <input type="range" class="slider" data-bind="disable: audioRange, value: audioRange">
                </div>
            </span>
            <span class="audioTem" data-bind="visible: AudioMute, style:{color: AudioMute}"><i class="fa-solid fa-volume-xmark" data-bind="click: Mute"></i>
                <div class="audio_range"><input type="range" data-bind="disable: audioRange, value: audioRange"></div>
            </span>
            <div class="automation_cue">
                <span onclick="automationCue();"><i class="fa fa-cogs"></i> Automation Cue</span>
            </div>

            <div class="dropdown_audio offlineClass">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>

             <div class="spl_list">
                <span onclick="splList();"><i class="fa-solid fa-list"></i> SPL List</span>
            </div>
         </div>
    </div>
    <!--/ko-->
    <!--ko ifnot: Offline -->
    <div class="monitoring_container">
        <div class="monitoring_sidebar" data-bind="style:{background: sidebarStatus}"></div>
        <div class="monitoring_navbar">
            <div class="navicon" data-bind="visible: PlayingStatus, style:{color: PlayingStatus}"><i class="fa-solid fa-play"></i><input readonly data-bind="value: status"/></div>
            <div class="navicon" data-bind="visible: Pause, style:{color: Pause}"><i class="fa-solid fa-pause"></i><input readonly data-bind="value: status"/></div>
            <div class="navicon" data-bind="visible: Error, style:{color: Error}"><i class="fa-solid fa-triangle-exclamation"></i><input readonly data-bind="value: status"/></div>
            <div class="navicon" data-bind="visible: Sync, style:{color: Sync}"><i class="fa-solid fa-arrows-rotate"><input readonly data-bind="value: status"/></i></div>
            <select class="selectOption" data-bind="options: SelectedName, css:{selectName: SelectedName}"></select>
            <a class="nav-link dropdown-toggle" id="dropdown-toggle-select" href="#" data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            <div class="navicon-slider"><i class="fa-solid fa-arrow-left" style="position: relative; top: 8px;"></i></div>
        </div>
        <div class="monitoring_middle">
            <div data-bind="style: {color: ConnectionStatus}"><i class="fa-solid fa-plug"></i></div>
            <div data-bind="style: {color: Ping}"><i class="fa-solid fa-circle"></i></div>
            <div data-bind="style: {color: Calendar}"><i class="fa-solid fa-calendar-week"></i></div>
            <div data-bind="visible: Liveplay, style:{color: Liveplay}"><i class="fab fa-chromecast"></i></div>

        </div>

        <div class="monitoring_right">
            <input readonly class="movieTem" data-bind="value: spl, style:{width: '650px', color: '#F1F1F1', fontSize: '20px'}" />
            <input readonly class="movieTem" data-bind="value: current_clip, style:{width: '650px'}" />
            <input readonly class="movieTem" data-bind="value: current_playtime, css:{currentPlaytime:current_playtime}" />
            <input readonly class="movieTem" data-bind="value: playtime_left, visible: progressPercentual, css:{progressPercentual:progressPercentual}"/>
            <div class="progress" data-bind="visible: progressPercentual">
              <div class="progress-bar" role="progressbar" data-bind="style: {width: progressPercentual, background: progressBar}"></div>
            </div>
            <span class="movieTem">Updated at:<input readonly class="movieTem" data-bind="value: update_time, visible: progressPercentual, css:{updateTime: progressPercentual}" /></span>
            <br>
            <span class="movieTem">Next show:<input readonly class="movieTem" data-bind="value: next_show_spl, css: {nextShowSpl: $data.next_show_spl}" /></span>
            <span class="showTime">Start in:<input readonly data-bind="value: next_show_time, css:{nextShowTime: $data.next_show_time}"/></span>
        </div>
        <div class="monitoring_controller">
            <span class="controller_button" onclick="stepBackward();"><i class="fas fa-step-backward"></i></span>
            <span class="controller_button" onclick="backward();"><i class="fas fa-backward"></i></span>
            <span class="controller_button" onclick="pause();"><i class="fas fa-pause"></i></span>
            <span class="controller_button" onclick="stop();"><i class="fas fa-stop"></i></span>
            <span class="controller_button" onclick="stepForward();"><i class="fas fa-forward"></i></span>
            <span class="controller_button" onclick="forward();"><i class="fas fa-step-forward"></i></span>
        </div>
        <div class="monitoring_space">Space</div>

         <div class="monitoring_projector">
            <span class="projectorTem" style="color: #BBBBBB; font-size: 14px;">Projector 1</span><br>
            <span class="projectorTem" data-bind="click: power,style: {color: PowerStatus}"><i class="fa-solid fa-power-off"></i></span>
            <span class="projectorTem" onclick="lamp();" data-bind="style: {color: LampHoursColor}"><i class="fa-solid fa-lightbulb"></i></span>
            <span class="projectorTem" onclick="dowser();" data-bind="style: {color: DowserStatus}"><i class="fa-solid fa-record-vinyl"></i></span>
            <div class="dropdown_projector">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>
             <br>
             <!--ko if:status() == "Error"-->
             <span class="projectorTem" style="color: #BBBBBB; font-size: 14px;">Projector 2</span><br>
            <span class="projectorTem" data-bind="click: power,style: {color: PowerStatus}"><i class="fa-solid fa-power-off"></i></span>
            <span class="projectorTem" onclick="lamp();" data-bind="style: {color: LampHoursColor}"><i class="fa-solid fa-lightbulb"></i></span>
            <span class="projectorTem" onclick="dowser();" data-bind="style: {color: DowserStatus}"><i class="fa-solid fa-record-vinyl"></i></span>
            <div class="dropdown_projector">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>
            <!--/ko-->
         </div>
         <div class="monitoring_audio">
            <span class="audioTem" style="color: #BBBBBB; font-size: 14px;">Audio</span>
             <br>
            <span class="audioTem" data-bind="visible: AudioNormal, style:{color: AudioNormal}"><i class="fa-solid fa-volume-high" data-bind="click: Mute"></i>
                <div class="audio_range"><input class="custom-range" type="range" id="customRange1" data-bind="value: audioRange"></div>
            </span>
            <span class="audioTem" data-bind="visible: AudioMute, style:{color: AudioMute}"><i class="fa-solid fa-volume-xmark" data-bind="click: Mute"></i>
                <div class="audio_range"><input class="custom-range" type="range" id="customRange2" data-bind="disable: audioRange, value: audioRange"></div>
            </span>
            <div class="automation_cue">
                <span onclick="automationCue();"><i class="fa fa-cogs"></i> Automation Cue</span>
            </div>

            <div class="dropdown_audio">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Channel 1
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Channel 2</a>
                    <a class="dropdown-item" href="#">Channel 3</a>
                    <a class="dropdown-item" href="#">Channel 4</a>
                  </div>
            </div>

             <div class="spl_list">
                <span onclick="splList();"><i class="fa-solid fa-list"></i> SPL List</span>
            </div>
         </div>
    </div>
    <!--/ko-->
</template>


<parents-detail params="data: data"></parents-detail>
<child-detail params="item: item"></child-detail>


<script>
      var observable = ko.observable,
      data = ko.mapping.fromJS(
      {
        "id": "d79d7374-95d8-4a52-ae64-ba157dcaf0cd",
        "name": "12厅",
        "update_time": "17:40:56",
        "status": "Playing",
        "connection": true,
        "ping": true,
        "scheduler_mode": true,
        "playbackInfo": {
            "spl": "[2D] 珠峰队长2D<-国语_1715>_20220715_12厅",
            "current_clip": "(ZhuFengDuiZhang_FTR-2D-24_S_CMN-QMS-EN_51_2K_DXDY_20220217_SFG_IOP_OV)",
            "next_show_spl": "隐入尘烟2D-国语_1900_20220715_12厅",
            "next_show_time": "00:01:17:29",
            "current_playtime": "00:27:22",
            "playtime_left": "-00:58:15",
            "playing_progress": 31.9641814288495,
            "current_clip_index": "7",
            "total_clips": "8",
            "liveplay": true,
            "lms_enable": true,
            "is_clip_exist_both": true
        },
        "server": {
            "serial": "A71419",
            "software": "17.00-build72",
            "os": "OS-SR1K-1.0.0",
            "freespace": "1.9 TB",
            "usedspace": "1.7 TB",
            "capacity": "3.6 TB",
            "storageusage": 47,
            "storagecolorlevel": 1,
            "raidstatus": "OK"
        },
        "projector0": {
            "id": "de524405-09e4-4fa6-82c2-fea75cccc546",
            "name": "122",
            "strpower": "ON",
            "powerstatus": true,
            "lampstatus": true,
            "dowserstatus": true,
            "channel": "1",
            "lamphours": "9471hr",
            "lamphourscolor": 0,
            "available": true,
            "connection": true
        },
        "projector1": {
            "id": "de524405-09e4-4fa6-82c2-fea75cccc546",
            "name": "122",
            "strpower": "ON",
            "powerstatus": true,
            "lampstatus": true,
            "dowserstatus": false,
            "channel": "1",
            "lamphours": "9471hr",
            "lamphourscolor": 0,
            "available": true,
            "connection": true
        },
        "audio": {
            "id": "ed7824dd-6086-4ac7-b927-0ee7fc994894",
            "input": "1",
            "level": "6.0",
            "mute": "ON",
            "decode": "N/A",
            "format": "N/A",
            "available": true,
            "connection": true
        }
      });

    ko.components.register('parents-detail', {
      viewModel: function(params) {
        this.id = params.data.id;
        this.name = params.data.name;
        this.status = params.data.status;
        this.connection = params.data.connection;
        this.ping = params.data.ping;
        this.scheduler = params.data.scheduler_mode;
        this.spl = params.data.playbackInfo.spl;
        this.current_clip = params.data.playbackInfo.current_clip;
        this.current_playtime = params.data.playbackInfo.current_playtime;
        this.playtime_left = params.data.playbackInfo.playtime_left;
        this.playing_progress = params.data.playbackInfo.playing_progress;
        this.update_time = params.data.update_time;
        this.next_show_spl = params.data.playbackInfo.next_show_spl;
        this.next_show_time = params.data.playbackInfo.next_show_time;
        this.liveplay = params.data.playbackInfo.liveplay;
        this.lmsenable = params.data.playbackInfo.lms_enable;
        this.available = params.data.projector0.available;
        this.available1 = params.data.projector1.available;
        this.lamphourscolor = params.data.projector0.lamphourscolor;
        this.powerstatus = params.data.projector0.powerstatus;
        this.dowserstatus = params.data.projector0.dowserstatus;
        this.mute = params.data.audio.mute;
        this.audioRange = ko.observable(10);
        this.enabled = ko.observable(false);
        this.disableAll = ko.observable(true);


        this.progressPercentual = ko.computed(function(){
            if(this.connection() == true)
                return '' + ko.utils.unwrapObservable(this.playing_progress) + '%';

        }, this)

        this.SelectedName = ko.computed(function(){
            var name = [this.name];
                return name;

        }, this)

        this.progressBar = ko.computed(function(){
            if(this.status() == "Error")
                return '#FFDD00';
            else
                return '#00CF75';
        }, this)

        this.sidebarStatus = ko.computed(function(){
            if(this.status() == "Playing")
                return '#00CF75';
            else if(this.status() == "Pause")
                return 'Blue';
            else if(this.status() == "Error")
                return '#FF3D3D';
            else if(this.status() == "Sync")
                return 'LightBlue';
            else if(this.status() == "Offline")
                return '#888888';
        }, this)


        this.LampHoursColor = ko.computed(function(){
            if(this.lamphourscolor() < 1)
                return '#00CF75';
            else if(this.lamphourscolor()  === 1)
                return '#FFDD00';
            else if(this.lamphourscolor() > 1)
                return '#EB3C3D';
        }, this)

        this.AudioNormal = ko.computed(function(){
            if(this.mute() == "ON")
                return '#00CF75';
            else if (this.mute() != "ON" && this.mute() != "OFF")
                return '#888888';

        }, this)

        this.AudioMute = ko.computed(function(){
            if(this.mute() == "OFF")
                return '#FFDD00';
        }, this)

        this.Mute = function(data){
            var mute = ko.observable();
            if(this.mute() == 'ON'){
                console.log("Audio Mute");
                mute = data.mute('OFF');
            }
            else{
                console.log("Audio UnMute");
                mute = data.mute('ON');
            }
        }


        this.ConnectionStatus = ko.computed(function(){
            if(this.connection() == true)
                return '#00CF75';
            else if(this.status() == 'Offline'){
                return '#888888';
            }
            else if(this.connection() == false)
                this.spl = "Unknown SPL";
                this.current_clip = "Unknown Clip";
                this.current_playtime = "00:00:00";
                this.next_show_spl = "";
                this.next_show_time = "";
                return '#888888';
        }, this)

        this.Ping = ko.computed(function(){
            if(this.ping() == true)
                return '#00CF75';
            else
                return '#EB3C3D';
        }, this)

        this.Calendar = ko.computed(function(){

            if(this.scheduler() == true && this.status() != "Error")
                return '#00CF75';
            else if(this.scheduler() == false)
                return '#EB3C3D';
            else if(this.scheduler() == true && this.status() == "Error")
                return '#EB3C3D';
            else
                return '#888888';
        }, this)

        this.Liveplay = ko.computed(function(){
            if(this.liveplay() == true && this.status() != "error" && this.connection() == true)
                return '#00CF75';
        }, this)

        this.Pause = ko.computed(function(){
            if(this.status() == "Pause")
                return 'Blue';
        }, this)

        this.Error = ko.computed(function(){
            if(this.status() == "Error")
                return '#EB3C3D';
        }, this)

        this.Sync = ko.computed(function(){
            if(this.status() == "Sync")
                return 'LightBlue';
        }, this)

        this.PlayingStatus = ko.computed(function(){
            if((this.liveplay() == false && this.lmsenable() == false) || (this.liveplay() == true && this.lmsenable() == false) && this.status() == "Pause")
                    return 'Blue';
            else if(this.liveplay() == true && this.lmsenable() == true && this.status() == "Playing")
                    return '#00CF75';
        }, this)

        this.Offline = ko.computed(function(){
            if(this.status() == "Offline")
                return '#888888';
        }, this)


        this.PowerStatus = ko.computed(function(){
            if(this.powerstatus() == true)
                return '#00CF75';
            else
                return '#EB3C3D';
        }, this)


        this.DowserStatus = ko.computed(function(){
            if(this.dowserstatus() == true)
                return '#00CF75';
            else if(this.dowserstatus() == false)
                return '#EB3C3D';
            else
                return '#888888';
        }, this)


      },
      template: {
        element: 'parent-component'
      }
    });





</script>
<script>
      var observable = ko.observable,
      item = ko.mapping.fromJS(
      {
        "id": "d79d7374-95d8-4a52-ae64-ba157dcaf0cd",
        "name": "4厅",
        "update_time": "17:40:56",
        "status": "Error",
        "connection": true,
        "ping": true,
        "scheduler_mode": true,
        "playbackInfo": {
            "spl": "Wonder Woman",
            "current_clip": "(ZhuFengDuiZhang_FTR-2D-24_S_CMN-QMS-EN_51_2K_DXDY_20220217_SFG_IOP_OV)",
            "next_show_spl": "隐入尘烟2D-国语_1900_20220715_12厅",
            "next_show_time": "00:01:17:29",
            "current_playtime": "00:27:22",
            "playtime_left": "-00:58:15",
            "playing_progress": 31.9641814288495,
            "current_clip_index": "7",
            "total_clips": "8",
            "liveplay": true,
            "lms_enable": true,
            "is_clip_exist_both": true
        },
        "server": {
            "serial": "A71419",
            "software": "17.00-build72",
            "os": "OS-SR1K-1.0.0",
            "freespace": "1.9 TB",
            "usedspace": "1.7 TB",
            "capacity": "3.6 TB",
            "storageusage": 47,
            "storagecolorlevel": 1,
            "raidstatus": "OK"
        },
        "projector0": {
            "id": "de524405-09e4-4fa6-82c2-fea75cccc546",
            "name": "122",
            "strpower": "ON",
            "powerstatus": true,
            "lampstatus": true,
            "dowserstatus": true,
            "channel": "1",
            "lamphours": "9471hr",
            "lamphourscolor": 0,
            "available": true,
            "connection": true
        },
        "projector1": {
            "id": "de524405-09e4-4fa6-82c2-fea75cccc546",
            "name": "122",
            "strpower": "ON",
            "powerstatus": true,
            "lampstatus": true,
            "dowserstatus": false,
            "channel": "1",
            "lamphours": "9471hr",
            "lamphourscolor": 0,
            "available": true,
            "connection": true
        },
        "audio": {
            "id": "ed7824dd-6086-4ac7-b927-0ee7fc994894",
            "input": "1",
            "level": "6.0",
            "mute": "ON",
            "decode": "N/A",
            "format": "N/A",
            "available": true,
            "connection": true
        }
      });

    ko.components.register('child-detail', {
      viewModel: function(params) {

        this.id = params.item.id;
        this.name = params.item.name;
        this.status = params.item.status;
        this.connection = params.item.connection;
        this.ping = params.item.ping;
        this.scheduler = params.item.scheduler_mode;
        this.spl = params.item.playbackInfo.spl;
        this.current_clip = params.item.playbackInfo.current_clip;
        this.current_playtime = params.item.playbackInfo.current_playtime;
        this.playtime_left = params.item.playbackInfo.playtime_left;
        this.playing_progress = params.item.playbackInfo.playing_progress;
        this.update_time = params.item.update_time;
        this.next_show_spl = params.item.playbackInfo.next_show_spl;
        this.next_show_time = params.item.playbackInfo.next_show_time;
        this.liveplay = params.item.playbackInfo.liveplay;
        this.lmsenable = params.item.playbackInfo.lms_enable;
        this.available = params.item.projector0.available;
        this.available1 = params.item.projector1.available;
        this.lamphourscolor = params.item.projector0.lamphourscolor;
        this.powerstatus = params.item.projector0.powerstatus;
        this.dowserstatus = params.item.projector0.dowserstatus;
        this.mute = params.item.audio.mute;
        this.audioRange = ko.observable(10);
        this.enabled = ko.observable(false);
        this.disableAll = ko.observable(true);


        this.progressPercentual = ko.computed(function(){
            if(this.connection() == true)
                return '' + ko.utils.unwrapObservable(this.playing_progress) + '%';

        }, this)

        this.SelectedName = ko.computed(function(){
            var name = [this.name];
                return name;

        }, this)

        this.progressBar = ko.computed(function(){
            if(this.status() == "Error")
                return '#FFDD00';
            else
                return '#00CF75';
        }, this)

        this.sidebarStatus = ko.computed(function(){
            if(this.status() == "Playing")
                return '#00CF75';
            else if(this.status() == "Pause")
                return 'Blue';
            else if(this.status() == "Error")
                return '#FF3D3D';
            else if(this.status() == "Sync")
                return 'LightBlue';
            else if(this.status() == "Offline")
                return '#888888';
        }, this)


        this.LampHoursColor = ko.computed(function(){
            if(this.lamphourscolor() < 1)
                return '#00CF75';
            else if(this.lamphourscolor()  === 1)
                return '#FFDD00';
            else if(this.lamphourscolor() > 1)
                return '#EB3C3D';
        }, this)

        this.AudioNormal = ko.computed(function(){
            if(this.mute() == "ON")
                return '#00CF75';
            else if (this.mute() != "ON" && this.mute() != "OFF")
                return '#888888';

        }, this)

        this.AudioMute = ko.computed(function(){
            if(this.mute() == "OFF")
                return '#FFDD00';
        }, this)

        this.Mute = function(data){
            var mute = ko.observable();
            if(this.mute() == 'ON'){
                console.log("Audio Mute");
                mute = data.mute('OFF');
            }
            else{
                console.log("Audio UnMute");
                mute = data.mute('ON');
            }
        }


        this.ConnectionStatus = ko.computed(function(){
            if(this.connection() == true)
                return '#00CF75';
            else if(this.status() == 'Offline'){
                return '#888888';
            }
            else if(this.connection() == false)
                this.spl = "Unknown SPL";
                this.current_clip = "Unknown Clip";
                this.current_playtime = "00:00:00";
                this.next_show_spl = "";
                this.next_show_time = "";
                return '#888888';
        }, this)

        this.Ping = ko.computed(function(){
            if(this.ping() == true)
                return '#00CF75';
            else
                return '#EB3C3D';
        }, this)

        this.Calendar = ko.computed(function(){

            if(this.scheduler() == true && this.status() != "Error")
                return '#00CF75';
            else if(this.scheduler() == false)
                return '#EB3C3D';
            else if(this.scheduler() == true && this.status() == "Error")
                return '#EB3C3D';
            else
                return '#888888';
        }, this)

        this.Liveplay = ko.computed(function(){
            if(this.liveplay() == true && this.status() != "error" && this.connection() == true)
                return '#00CF75';
        }, this)

        this.Pause = ko.computed(function(){
            if(this.status() == "Pause")
                return 'Blue';
        }, this)

        this.Error = ko.computed(function(){
            if(this.status() == "Error")
                return '#EB3C3D';
        }, this)

        this.Sync = ko.computed(function(){
            if(this.status() == "Sync")
                return 'LightBlue';
        }, this)

        this.PlayingStatus = ko.computed(function(){
            if((this.liveplay() == false && this.lmsenable() == false) || (this.liveplay() == true && this.lmsenable() == false) && this.status() == "Pause")
                    return 'Blue';
            else if(this.liveplay() == true && this.lmsenable() == true && this.status() == "Playing")
                    return '#00CF75';
        }, this)

        this.Offline = ko.computed(function(){
            if(this.status() == "Offline")
                return '#888888';
        }, this)


        this.PowerStatus = ko.computed(function(){
            if(this.powerstatus() == true)
                return '#00CF75';
            else
                return '#EB3C3D';
        }, this)


        this.DowserStatus = ko.computed(function(){
            if(this.dowserstatus() == true)
                return '#00CF75';
            else if(this.dowserstatus() == false)
                return '#EB3C3D';
            else
                return '#888888';
        }, this)


      },
      template: {
        element: 'child-component'
      }
    });


    ko.applyBindings();

</script>
</body>
</html>